### Prefix
unbind C-b
set -g prefix ^t
bind t send-prefix

### Key bind
# New window
unbind c
bind c new-window
# Next window
unbind " "
bind " " next-window
# Kill window
unbind-key &
bind k confirm-before "kill-window"
# Reload config
bind r source-file ~/.tmux.conf # \; display-message "Reload Config!!"

### Colors
set -g status-bg green
set -g status-fg black

### Option
# Key bind of copy mode. default is emacs.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# Prevent to change window name automatically
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
# Notes and workarounds for accessing the Mac OS X pasteboard in tmux sessions
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"
