### Prefix
unbind C-b
set -g prefix ^t
bind t send-prefix

### Key bind
# New window
unbind c
bind c new-window
# Next window
unbind " "
bind " " next-window
# Kill window
unbind-key &
bind k confirm-before "kill-window"
# Reload config
bind r source-file ~/.tmux.conf # \; display-message "Reload Config!!"

### Colors
set -g status-bg green
set -g status-fg black

### Option
# Utf8
set-window-option -g utf8 on
# Key bind of copy mode. default is emacs.
set-window-option -g mode-keys vi
# Prevent to change window name automatically
set-window-option -g automatic-rename off
