" popup menu
hi Pmenu        ctermfg=Black ctermbg=Gray
hi PmenuSel     ctermbg=DarkBlue
hi PmenuSbar    ctermbg=Blue

" vim-diff
hi DiffAdd      ctermfg=Black ctermbg=Green
hi DiffChange   ctermfg=Black ctermbg=Yellow
hi DiffDelete   ctermfg=Black ctermbg=DarkBlue
hi DiffText     ctermfg=Black ctermbg=Gray

" fold
hi Folded term=standout ctermfg=4 ctermbg=0 guifg=DarkBlue guibg=LightGrey
hi FoldColumn           ctermfg=4 ctermbg=0 guifg=DarkBlue guibg=LightGrey

syntax enable

" line length
augroup vimrc
  autocmd FileType python :set colorcolumn=80
  autocmd FileType rst    :set colorcolumn=80
augroup END
hi ColorColumn ctermbg=0

" golang
augroup vimrc
  autocmd BufRead,BufNewFile *.go setf go
  autocmd FileType go :highlight goErr cterm=bold ctermfg=DarkMagenta
  autocmd FileType go :match goErr /\<err\>/
augroup END

" jinja2 for ansible
augroup vimrc
  autocmd BufRead,BufNewFile *.j2 setf htmljinja
augroup END
