" NeoBundle plugins

filetype off

if 0 | endif

" initialize NeoBundle
if has('vim_starting')
  if &compatible
    set nocompatible  " Be iMproved
  endif
  set rtp+=~/.vim/neobundle.vim
  set runtimepath+=~/.vim/neobundle.vim
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" Go
NeoBundle 'koron/vim-gosrc'
"NeoBundle 'undx/vim-gocode'
NeoBundle 'google/vim-ft-go'
NeoBundle 'vim-jp/vim-go-extra'

" TypeScript
NeoBundle 'leafgarland/typescript-vim'

" markdown
NeoBundle 'tpope/vim-markdown'
" toml
NeoBundle 'cespare/vim-toml'

NeoBundle 'banyan/recognize_charcode.vim'

call neobundle#end()

filetype plugin indent on
