### Prefix
unbind C-b
set -g prefix ^t
bind t send-prefix

### Key bind
# New window
unbind c
bind c new-window
# Next window
unbind " "
bind " " next-window
# Kill window
unbind-key &
bind k confirm-before "kill-window"
# Reload config
bind r source-file ~/.tmux.conf # \; display-message "Reload Config!!"

### Colors
set -g status-bg green
set -g status-fg black

### Option
# Utf8
set-window-option -g utf8 on
# Key bind of copy mode. default is emacs.
set-window-option -g mode-keys vi
# Enable mouse
set-option -g mouse-select-pane on
# Prevent to change window name automatically
set-window-option -g automatic-rename off

### powerline
# source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# http://qiita.com/shoma2da/items/853074f05445722b496e
# http://mironal-memo.blogspot.jp/2013/06/mac-tmux.html
set-option -g default-command \
'which reattach-to-user-namespace > /dev/null 2>&1 && \
reattach-to-user-namespace -l $SHELL || $SHELL'

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect-auto'

run '~/.tmux/plugins/tpm/tpm'
