" 基本設定

augroup vimrc
  autocmd!
augroup END

" let mapleader = ","              " キーマップリーダー
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set notitle                      " vimを使ってくれてありがとう

" OSのクリップボードを使用する
set clipboard+=unnamed
set clipboard+=autoselect

" ターミナルでマウスを使用できるようにする
if has('kaoriya')
  set mouse=
endif
set guioptions+=a
set ttymouse=xterm2

" ヤンクした文字は、システムのクリップボードに入れる
set clipboard=unnamed
" 挿入モードで Ctrl + k を押すとクリップボードの内容を貼り付けられるようにする
"imap <C-p>  <ESC>"*pa

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt

" ファイルタイプ判定を on
filetype plugin on
" syntax on

autocmd vimrc BufRead,BufNewFile *.go set filetype=go
autocmd vimrc BufRead,BufNewFile *.mako set filetype=mako

" Go の plugin を runtime path へ
set rtp+=$GOROOT/misc/vim
exe "set rtp+=".globpath($GOPATH,  "src/github.com/nsf/gocode/vim")
set completeopt=menu,preview
