" Color 関連設定

" ポップアップメニューの色設定
hi Pmenu        ctermfg=Black ctermbg=Gray
hi PmenuSel     ctermbg=DarkBlue
hi PmenuSbar    ctermbg=Blue

" vimdiff の色指定
hi DiffAdd      ctermfg=Black ctermbg=Green
hi DiffChange   ctermfg=Black ctermbg=Yellow
hi DiffDelete   ctermfg=Black ctermbg=DarkBlue
hi DiffText     ctermfg=Black ctermbg=Gray

" 折りたたみの色指定
" xxx term=standout ctermfg=4 ctermbg=7 guifg=DarkBlue guibg=LightGrey
hi Folded term=standout ctermfg=4 ctermbg=0 guifg=DarkBlue guibg=LightGrey
hi FoldColumn ctermfg=4 ctermbg=0 guifg=DarkBlue guibg=LightGrey

" シンタックスハイライト on
syntax enable

" Python と rst は80行目を強調表示
autocmd FileType python :set colorcolumn=80
autocmd FileType rst :set colorcolumn=80
hi ColorColumn ctermbg=0

" Go~
autocmd BufRead,BufNewFile *.go setf go
autocmd FileType go :highlight goErr cterm=bold ctermfg=DarkMagenta
autocmd FileType go :match goErr /\<err\>/

" Jinja2 for ansible
autocmd BufRead,BufNewFile *.j2 setf htmljinja
